; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
;board = esp32dev
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino

; https://github.com/lorol/LITTLEFS
board_build.filesystem = littlefs
; partitions: app0=1Mb, app1(update)=1Mb, spiffs(littleFS)=2Mb, eeprom=8Kb
board_build.partitions = mwos-partitions-4MB.csv

monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
monitor_filters = esp32_exception_decoder

test_filter = test_CAN

debug_tool = jlink
;debug_tool = jlink
build_type = debug

extra_scripts = pre:version_git.py

lib_deps =
    Wire
    EEPROM
    SPI
    FS
    LittleFS
;    FatFS
;	 FFat
    WS2812FX
    Update
    WiFi
    WebServer
;	https://github.com/ThomasBarth/ESP32-CAN-Driver
    git+https://github.com/me-no-dev/AsyncTCP
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/voscom/mwos.git
;	https://github.com/espressif/arduino-esp32/tree/master/libraries/WebServer
;	https://github.com/RobTillaart/Arduino.git
    https://github.com/RobTillaart/DHTNew.git
    AD524X
