; PlatformIO Project Configuration File
;
;  Настройки для платы BluePill stm32f103c8t6
;  поддержка отладки через ST-LINK и вывод через Serial (USB)

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
framework = arduino
monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
;monitor_dtr = 1
;monitor_port= COM11
debug_tool = stlink
upload_protocol = stlink
;build_type = debug
;build_type = release
extra_scripts = pre:version_git.py
;upload_flags = -c set CPUTAPID 0x2ba01477
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
;    -D USBD_VID=0x0483
;    -D USBD_PID=0x5740
;    -D USB_MANUFACTURER="Unknown"
;    -D USB_PRODUCT="\"STM32\""
;    -D HAL_PCD_MODULE_ENABLED
lib_deps =
    EEPROM
    OneWire
;    FlashStorage_STM32
    https://github.com/voscom/mwos.git

